<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubble and Propagation</title>
    <style>
        #secion-container{
            border: 2px solid royalblue;
            margin: 20px 20px;
        }
        #item-ul{
            border: 2px solid coral;
            margin: 20px 20px;
        }
        #item2{
            border: 2px solid lightgreen;
            margin: 20px 20px;
        }
    </style>
</head>
<body>

    <h2>Event bubble and Propagation</h2>
    <section id="secion-container">
        <ul id="item-ul">
            <li id="item1">item1</li>
            <li id="item2">item2</li>
            <li id="item3">item3</li>
            <li id="item4">item4</li>
        </ul>
    </section>

    



    <script src="js/bubble.js"></script>
</body>
</html>